regtest=1
dnsseed=0
upnp=0

server=1
listen=0
txindex=1

whitelist=127.0.0.1

addnode=<see excel for IPs>
rpcuser=<username here>
rpcpassword=<password here>

minrelaytxfee=0.00000001
mintxfee=0.00000001
blockmintxfee=0.00000001
blockprioritysize=500000
debug=mempool
